# wcdog-app

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xandone/dog/wcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xandone/dog/wcapp/: App.java  AppManager.java  MainActivity.java
app/src/main/java/com/xandone/dog/wcapp/api/: Api.java  CommonSubscriber.java  DialogSubscriber.java  KyApi.java  NetClient.java  RxHelper.java
app/src/main/java/com/xandone/dog/wcapp/api/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/xandone/dog/wcapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  BaseView.java  RxPresenter.java
app/src/main/java/com/xandone/dog/wcapp/cache/: UserInfoCache.java
app/src/main/java/com/xandone/dog/wcapp/config/: Constants.java  ImageConifg.java  MyPermission.java
app/src/main/java/com/xandone/dog/wcapp/di/: kyUrl.java  myUrl.java
app/src/main/java/com/xandone/dog/wcapp/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/xandone/dog/wcapp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/xandone/dog/wcapp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/xandone/dog/wcapp/eventbus/: PersonalEvent.java  SearchCountEvent.java  SimpleEvent.java
app/src/main/java/com/xandone/dog/wcapp/exception/: ApiException.java
app/src/main/java/com/xandone/dog/wcapp/interfs/: MaterialDialogOnclickListener.java
app/src/main/java/com/xandone/dog/wcapp/model/: DataManager.java
app/src/main/java/com/xandone/dog/wcapp/model/base/: BaseResponse.java
app/src/main/java/com/xandone/dog/wcapp/model/bean/: ApkBean.java  CommentBean.java  HeadArticleBean.java  ImageBean.java  JokeBean.java  JokeListBean.java  LoginBean.java  MainJokeBean.java  RegistBean.java  UserBean.java  UserPsw.java
app/src/main/java/com/xandone/dog/wcapp/model/video/: VideoInfo.java
app/src/main/java/com/xandone/dog/wcapp/service/: LoadApkService.java  NotificationChannelHelper.java
app/src/main/java/com/xandone/dog/wcapp/ui/: MainContact.java  MainPresenter.java
app/src/main/java/com/xandone/dog/wcapp/ui/comment/: CommentContact.java  CommentPresenter.java  JokeCommentActivity.java
app/src/main/java/com/xandone/dog/wcapp/ui/joke/: JokeContact.java  JokeFragment.java  JokePresenter.java  JokeTagFragment.java
app/src/main/java/com/xandone/dog/wcapp/ui/jokedetails/: JokeDetailsActivity.java  JokeDetailsContact.java  JokeDetailsPresenter.java
app/src/main/java/com/xandone/dog/wcapp/ui/login/: LoginActivity.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/xandone/dog/wcapp/ui/personal/: PersonalContact.java  PersonalEditActivity.java  PersonalFragment.java  PersonalPresenter.java  SelfJokeContact.java  SelfJokeFragment.java  SelfJokePresenter.java
app/src/main/java/com/xandone/dog/wcapp/ui/regist/: RegistActivity.java  RegistContact.java  RegistPresenter.java
app/src/main/java/com/xandone/dog/wcapp/ui/search/: SearchActivity.java
app/src/main/java/com/xandone/dog/wcapp/ui/splash/: SplashAvtivity.java  SplashContact.java  SplashPresenter.java
app/src/main/java/com/xandone/dog/wcapp/ui/video/: VideoContact.java  VideoListFragment.java  VideoListPresenter.java
app/src/main/java/com/xandone/dog/wcapp/ui/videodetails/: VideoDetailsActivity.java
app/src/main/java/com/xandone/dog/wcapp/uitils/: AnimUtils.java  ApkUtils.java  CloseUtils.java  GsonUtil.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MaterialDialogUtils.java  MemoryConstants.java  ProgressDialogUtil.java  SPUtils.java  SimpleUtils.java  SnackbarUtil.java  TimeUtil.java  ToastUtils.java  XString.java
app/src/main/java/com/xandone/dog/wcapp/uitils/imgload/: GlideLoader.java  ImageLoadInterface.java  ImageLoader.java  MyAppGlideModule.java  XGlide.java
app/src/main/java/com/xandone/dog/wcapp/widget/: AJzVideoView.java  BaseBottomDialog.java  BottomDialog.java  CustomMediaPlayerAssertFolder.java  DrawableTextView.java  JZMediaIjkplayer.java  KeyboardWatcher.java  LoadingLayout.java  SwipeMenuView.java  UserCircleIcon.java
app/src/main/res/anim/: value_bottom_in.xml
app/src/main/res/drawable/: btn_login_selector.xml  cursor_color.xml  loading_progressbar.xml  search_bg_shape.xml  splash_logo_list.xml  text_fram_shape.xml
app/src/main/res/layout/: act_joke_comment_layout.xml  act_jokedetails_layout.xml  act_login_layout.xml  act_personal_edit.xml  act_regist_layout.xml  act_search_layout.xml  act_splash_layout.xml  act_video_details_layout.xml  activity_main.xml  frag_joke_layout.xml  frag_joke_tag_layout.xml  frag_personal_layout.xml  frag_self_joke.xml  frag_video_layout.xml  item_comment_list.xml  item_head_article_list.xml  item_joke_list.xml  item_video_list_layout.xml  loading_tip_layout.xml  notify_download_layout.xml  toast_custom.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml  file_path.xml
app/src/test/java/com/xandone/dog/wcapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: AndroidManifest.xml  build.gradle
ijkplayer/res/layout/: activity_app.xml  activity_main.xml  activity_player.xml  widget_toolbar.xml
ijkplayer/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ijkplayer/src/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
ijkplayer/src/tv/danmaku/ijk/media/widget/: AndroidMediaController.java  FileMediaDataSource.java  IRenderView.java  InfoHudViewHolder.java  MeasureHelper.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VideoView.java
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZVideoPlayerStandard.java
(+16 files in other folders)
