ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.xandone.dog.wcapp",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            support    : "27.1.1",
            retrofit   : "2.2.0",
            okhttp     : "3.6.0",
            dagger2    : "2.0.2",
            butterknife: "8.8.1",
            blockcanary: "1.2.1",
            leakcanary : "1.4-beta2"
    ]

    dependencies = [
            //base
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                       : "com.android.support:design:${dependVersion.support}",
            "support-v4"                   : "com.android.support:support-v4:${dependVersion.support}",

            //ui
            "material-calendarview"        : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"           : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar"  : "net.opacapp:multiline-collapsingtoolbar:1.3.1",
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:1.3.0",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:1.2.1",
            "html-textview"                : "org.sufficientlysecure:html-textview:3.1",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "matisse"                      : "com.zhihu.android:matisse:0.5.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38",
            "bottom-bar"                   : "com.roughike:bottom-bar:2.3.1",
            "shinebutton"                  : "com.sackcentury:shinebutton:0.2.0",
            "banner"                       : "com.youth.banner:banner:1.4.10",
            "flycoTabLayout"               : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "material-dialogs"             : "com.afollestad.material-dialogs:core:0.9.6.0",

            //rx
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //network
            "gson"                         : "com.google.code.gson:gson:2.7",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",

            //di
            "dagger"                       : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"                  : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                   : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "logger"                       : "com.orhanobut:logger:1.15",
            "crashreport"                  : "com.tencent.bugly:crashreport:latest.release",
            "Luban"                        : "top.zibin:Luban:1.1.3",
            "filedownloader"               : "com.liulishuo.okdownload:okdownload:1.0.5",
            "okdownloadSqlite"             : "com.liulishuo.okdownload:sqlite:1.0.5",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "easypermissions"              : "pub.devrel:easypermissions:2.0.1",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",

            //canary
            "blockcanary-android"          : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"            : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"           : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}