<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color">

    <FrameLayout
        android:id="@+id/play_container"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <com.xandone.dog.wcapp.widget.AJzVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/text_normal"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/play_container"
        tools:text="视频简介简介视频简介简介视频简介简介视频简介简介视频简介简介视频简介简介视频简介简介" />

</android.support.constraint.ConstraintLayout>