<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/joke_details_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.xandone.dog.wcapp.widget.UserCircleIcon
                android:id="@+id/joke_details_user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/df_icon"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/joke_details_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/joke_details_user_icon"
                app:layout_constraintRight_toRightOf="@+id/joke_details_user_icon"
                app:layout_constraintTop_toBottomOf="@+id/joke_details_user_icon"
                tools:text="二虎" />

            <TextView
                android:id="@+id/joke_details_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/joke_details_user_name"
                app:layout_constraintLeft_toRightOf="@+id/joke_details_user_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/joke_details_user_icon"
                tools:text="吵架标题dfsdfsdfsdfds递四方速递大送到防电费范德萨发的发的发的说法" />

        </android.support.constraint.ConstraintLayout>


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/joke_details_like"
            app:layout_constraintTop_toBottomOf="@+id/joke_details_user" />

        <TextView
            android:id="@+id/joke_details_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/approval"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/joke_details_comment"
            tools:text="12" />

        <TextView
            android:id="@+id/joke_details_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableTop="@mipmap/comment_ic"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="20" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>