<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/ToolBarTitleText"
            app:contentScrim="@color/white"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/transparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp">

                <LinearLayout
                    android:id="@+id/info_login_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/frag_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录ycat，体验更多"
                        android:textColor="@color/text_normal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/frag_info_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text_fram_shape"
                        android:text="注册/登录"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/info_icon_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.xandone.dog.wcapp.widget.UserCircleIcon
                        android:id="@+id/info_head_iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/df_icon" />

                    <TextView
                        android:id="@+id/info_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/text_normal"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/info_head_iv"
                        app:layout_constraintLeft_toRightOf="@+id/info_head_iv"
                        app:layout_constraintTop_toTopOf="@+id/info_head_iv"
                        tools:text="二虎" />

                    <TextView
                        android:id="@+id/info_talk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/talk_ic"
                        android:drawablePadding="5dp"
                        android:textColor="@color/text_normal"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/info_head_iv"
                        tools:text="官方给对方个个梵蒂冈梵蒂冈鬼地方个飞歌的非官方的给对方" />

                    <TextView
                        android:id="@+id/info_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/address_ic"
                        android:drawablePadding="5dp"
                        android:textColor="@color/text_normal"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/info_talk"
                        tools:text="湖北-武汉" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/info_address">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/self_joke_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="帖子"
                                android:textColor="@color/text_light"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/self_joke_thumb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点赞"
                                android:textColor="@color/text_light"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收藏"
                                android:textColor="@color/text_light"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/info_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/edit"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="编辑"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/info_head_iv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/info_head_iv" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="个人中心"
                    android:textColor="@color/text_normal"
                    android:textSize="18sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/comment_state"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFF8F8F8"

            app:tl_tab_space_equal="true"
            tl:tl_divider_color="#1A000000"
            tl:tl_divider_padding="13dp"

            tl:tl_divider_width="0dp"
            tl:tl_iconVisible="false"
            tl:tl_indicator_color="@color/colorPrimary"

            tl:tl_indicator_height="1.5dp"
            tl:tl_indicator_width="16dp"
            tl:tl_textBold="SELECT"

            tl:tl_textSelectColor="@color/colorPrimary"
            tl:tl_textUnselectColor="@color/text_light"

            tl:tl_textsize="14sp" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>